name=buttons4ap
version=1.0.0
author=AndrePalma
maintainer=AndrePalma
sentence=Buttons
paragraph=This library enables you to Control Buttons
category=Device Control
url=https://github.com/andrepalma/smarthome-buttons4ap
architectures=esp8266
